.dashboard {
    position: fixed;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    top: 7vh;
    bottom: 7vh;
    padding-top: 30px;
    background-color: #bee1ec;
    background-image: linear-gradient(180deg, #bee1ec 0%, #e5caf0 100%);
}

.dash-container {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    margin-top: 20px;
    width: 50%;
    height: 78vh;
    overflow: scroll;
}

.dash-btn-container {
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
}

.result-container {
    position: relative;
    right: 0;
    width: 50%;
    background-color: rgb(0, 0, 0, 0.3);
}

.review {
    display: flex;
    width: 100%;
}

.review-btn{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}

.new-margin {
    padding-left: 80px;
    padding-right: 80px;
}

.new-header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.new-card-header {
    display: grid;
    grid-template-columns: 50% 40% 10%;
    align-items: center;
    height: 120px;
    column-gap: 10px;
}

.ctrl-btns {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    height: 100%;
    align-self: center;
    justify-self: flex-end;
}

@media only screen and (max-width: 990px) {
    .dash-container {
        width: 90%;
    }

    .new-card-header {
        
        grid-template-columns: 30% 60% 10%;
    }

    .dash-btn-container {
        width: 90%;
    }

    .new-margin {
        padding-left: 10px;
        padding-right: 10px;
    }
  }




